#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ c\ s
comment1.target=House(boolean,\ java.lang.String,\ double)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=void\ displayInfo()
comment5.params=
comment5.target=double\ getSide()
comment6.params=s
comment6.target=void\ setRadius(double)
numComments=7
