#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ c\ x\ y
comment1.target=Rectangle(boolean,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=void\ displayInfo()
comment5.params=
comment5.target=double\ getLength()
comment6.params=l
comment6.target=void\ setLength(double)
comment7.params=
comment7.target=double\ getWidth()
comment8.params=w
comment8.target=void\ setWidth(double)
numComments=9
