#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shape()
comment2.params=f\ c
comment2.target=Shape(boolean,\ java.lang.String)
comment3.params=
comment3.target=double\ calculateArea()
comment4.params=
comment4.target=double\ calculatePerimeter()
comment5.params=
comment5.target=void\ displayInfo()
numComments=6
