#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ c\ l1\ l2\ l3
comment1.target=Triangle(boolean,\ java.lang.String,\ double,\ double,\ double)
comment10.params=l
comment10.target=void\ setLength3(double)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=void\ displayInfo()
comment5.params=
comment5.target=double\ getLength1()
comment6.params=l
comment6.target=void\ setLength1(double)
comment7.params=
comment7.target=double\ getLength2()
comment8.params=l
comment8.target=void\ setLength2(double)
comment9.params=
comment9.target=double\ getLength3()
numComments=11
